{
  "App": {
    "SelfUrl": "https://localhost:44358"
  },
  "ConnectionStrings": {
    "Default": "Data Source = ADMIN\\SQLEXPRESS; Initial Catalog=AuthAssignment; Integrated Security=True; user Id = krishn1; password=12345;Encrypt=False"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kuo1jUqUoZExTWVH"
  }
}
