{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44358"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "AuthAssignment_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44358",
      "Scope": "AuthAssignment"
    }
  }
}
